<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<title>Gestion Stockage Automatisé</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Gestion du Stockage Automatisé</h1>
</header>

<div class="container">


<section>

<h2>Recherche de composants</h2>

<input type="text" id="search" placeholder="Nom ou référence du composant">
<button onclick="searchComposants()">Rechercher</button>
<button onclick="loadComposants()">Afficher tous</button>

  <div class="table-container">

<table>

<thead>
<tr>
<th>ID</th>
<th>Nom</th>
<th>Référence</th>
<th>Masse</th>
<th>Quantité</th>
<th>Action</th>
</tr>
</thead>

<tbody id="tableComposants"></tbody>

</table>
</div>  

</section>


<section>

<h2>Boîtes</h2>

<button onclick="loadBoites()">Actualiser</button>

<select id="selectComposant"></select>
<button onclick="ajouterBoite()">Ajouter une boîte</button>

<table>

<thead>
<th>Numéro</th>
<th>Composant</th>
<th>RFID</th>
<th>Emplacement</th>
<th>Masse</th>
<th>Action</th>
</thead>

<tbody id="tableBoites"></tbody>

</table>

</section>


</div>

<script type="module" src="script.js"></script>

</body>
</html>
